{
  "name": "todo",
  "version": "1.0.0",
  "description": "A TaskManager app for managing daily task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3"
  }
}
